apply plugin: 'groovy'
apply from: 'localPublish.gradle'

group = 'com.cisco.gradle'
version = '1.15'

ext {
    publishName = 'coverity-connect'
    publishHomepage = 'https://github.com/awrichar/gradle-coverity-connect'
}

targetCompatibility = '1.6'

dependencies {
    compile localGroovy()
    compile gradleApi()
}

